# LoginProject

./: LogBlazorWebApp.csproj  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Pages/: Dashboard.razor  Home.razor
Configurations/: JwtSettings.cs
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241129193337_NombreDeLaNuevaMigracion.Designer.cs  20241129193337_NombreDeLaNuevaMigracion.cs  20241204200146_NewMigration.Designer.cs  20241204200146_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
wwwroot/: app.css
